<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/i_selfie"
        android:layout_width="50dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/i_selfie"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/i_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/material_blue_grey_800" />

        <TextView
            android:id="@+id/i_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/material_blue_grey_800" />


    </LinearLayout>

</RelativeLayout>
